{
  "name": "twofiveoneten-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "serve": "hexo serve",
    "clean": "hexo clean"
  },
  "dependencies": {
    "@adobe/css-tools": "^4.5.0",
    "hexo": "^7.3.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-pagination": "^4.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-theme-fluid": "^1.9.4"
  },
  "hexo": {
    "version": "7.3.0"
  }
}
